a = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
     'директор аэлита']

for i in a:
    b = i.split()
    print('Привет,', b[-1].lower().title(), end='!')
    print()